VITE_FIREBASE_API_KEY=AIzaSyD-TeX0OCPY6mWLt8xnaQ3yEzD8ymwtScI
VITE_FIREBASE_AUTH_DOMAIN=fooddonation-f6a22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fooddonation-f6a22
VITE_FIREBASE_STORAGE_BUCKET=fooddonation-f6a22.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=467581838074
VITE_FIREBASE_APP_ID=1:467581838074:web:4856607be90a8e6d219f43
VITE_FIREBASE_MEASUREMENT_ID=G-MPNC5V0MPR


VITE_CLOUDINARY_CLOUD_NAME=dh7iltgiv
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
